<Window x:Class="SimoMaster.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimoMaster"
        mc:Ignorable="d"
        Title="Connection Settings"
        Height="498"
        Width="380"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Icon="/operational-system.png">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>

            <TextBlock Text="Connection Type"
                       FontWeight="Bold"/>

            <ComboBox x:Name="cmbMode"
                      Margin="0,5,0,10">
                <ComboBoxItem Content="Modbus TCP"/>
                <ComboBoxItem Content="Modbus RTU"/>
            </ComboBox>

            <TextBlock Text="Unit ID"
                   Margin="0,8,0,0"/>
            <ComboBox x:Name="txtUnitID"
                  IsEditable="True"
                  Width="80"
                      Text="1"/>


            <GroupBox x:Name="grpTcp" Header="TCP Settings">
                <StackPanel Margin="5">

                    <TextBlock Text="IP Address"/>
                    <ComboBox x:Name="txtIP"
                  IsEditable="True"
                  Width="200" Text="127.0.0.1"/>

                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="grpRtu"
               Header="RTU Settings"
               Margin="0,10,0,0">
                <StackPanel Margin="5">

                    <TextBlock Text="COM Port"/>
                    <ComboBox x:Name="cmbComPort" Text="COM13"/>

                    <TextBlock Text="Baud Rate"
                               Margin="0,5,0,0"/>
                    <ComboBox x:Name="cmbBaudRate" Text="9600"/>

                    <TextBlock Text="Parity"
                               Margin="0,5,0,0"/>
                    <ComboBox x:Name="cmbParity" Text="None"/>

                    <TextBlock Text="Stop Bits"
                               Margin="0,5,0,0"/>
                    <ComboBox x:Name="cmbStopBits" Text="1"/>

                </StackPanel>
            </GroupBox>

        </StackPanel>

        <!-- BUTTON -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

            <Button Content="Cancel"
                    Width="80"
                    Margin="5"
                    Click="BtnCancel_Click"/>

            <Button Content="OK"
                    Width="80"
                    Margin="5"
                    Click="BtnOk_Click" IsDefault="True"/>
        </StackPanel>

    </Grid>
</Window>
